In [6]:
import requests
from pandas.io.json import json_normalize
import plotly.graph_objs as go
import plotly.express as px
import pandas as pd

In [2]:
fig = go.Figure()

In [3]:
url = 'https://api.covid19api.com/countries'
r = requests.get(url)
df0 = json_normalize(r.json())

D:\Anaconda\envs\ee4211\lib\site-packages\ipykernel_launcher.py:3: FutureWarning:

pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead

In [4]:
df0

                    Country                    Slug ISO2
0             Faroe Islands           faroe-islands   FO
1                   Andorra                 andorra   AD
2    British Virgin Islands  british-virgin-islands   VG
3                  Dominica                dominica   DM
4                Seychelles              seychelles   SC
..                      ...                     ...  ...
243                   Palau                   palau   PW
244      Russian Federation                  russia   RU
245         Solomon Islands         solomon-islands   SB
246                   Sudan                   sudan   SD
247                  Turkey                  turkey   TR

[248 rows x 3 columns]

In [7]:
top_row = pd.DataFrame({'Country':['Select a Country'],'Slug':['Empty'],'ISO2':['E']})
# Concat with old DataFrame and reset the Index.
df0 = pd.concat([top_row, df0]).reset_index(drop = True)
df0

                    Country                    Slug ISO2
0          Select a Country                   Empty    E
1             Faroe Islands           faroe-islands   FO
2                   Andorra                 andorra   AD
3    British Virgin Islands  british-virgin-islands   VG
4                  Dominica                dominica   DM
..                      ...                     ...  ...
244                   Palau                   palau   PW
245      Russian Federation                  russia   RU
246         Solomon Islands         solomon-islands   SB
247                   Sudan                   sudan   SD
248                  Turkey                  turkey   TR

[249 rows x 3 columns]